[eu]

help                = Laguntza
; === homepage ===
lead                = Grabatutako audioak transkribatzen laguntzen duen doako aplikazioa.
start-loading       = Abiatzen. Itxaron une bat...
start-ready         = Hasi zure transkripzioa hemen
mobile-warning      = oTranscribe-k bakarrik funtzionatzen du ordenagailuan.
old-browser-warning = Zure nagigatzaileak ez ditu onartzen oTranscribe behar bezala funtzionatzeko behar dituen HTLM5-ren ezaugarri batzuk. Mesedez, probatu beste nabigatzaile batekin.
promo-1.innerHTML   = <strong>Endredu gehiagorik ez</strong> Quicktime eta Wordekin.
promo-2.innerHTML   = <strong>Pausatu, atzera edo aurrera egin</strong> zure grabazioan teklatuaren bidez.
promo-3.innerHTML   = <strong>Denboraren etiketa interaktiboak</strong> zure transkripzioaren zehar nabigatzeko.
promo-4.innerHTML   = <strong>Gorde lana automatikoki</strong> segundoro zure nabigatzailearen biltegian.
promo-5.innerHTML   = <strong>Pribatutasuna</strong>: zure grabazioak eta testuak ez dira zure ordenagailutik ateratzen.
promo-6.innerHTML   = <strong>Esportatu zure lana</strong> Markdown (.md), formaturik gabeko testua (.txt) gisa edo Google Drivera.
promo-7.innerHTML   = <strong>Bideoa bateragarria da</strong> integratutako HTML5 erreproduzigailuarekin.
promo-8.innerHTML   = <strong><a href="opensource">Kode irekiko aplikazioa</a></strong> (ingelesez) <a href="http://es.wikipedia.org/wiki/MIT_License">MIT</a> lizentziapean.
press               = oTranscribe medio hauetan aipatua izan da.
twitter             = Jarraitu @oTranscribe (ingelesez).
credit              = Egilea
; === editor ===
speed               = Abiadura
choose-file         = Kargatu audio edo bideo fitxategia
yt-input            = edo Youtubeko bideo bat
last-file           = Azken fitxategia:
formats             = Zure nagigatzaileak onartzen ditu [xxx] formatuko audioak eta [yyy] formatuko bideoak. Agian zure fitxategia <a href="http://media.io/es">beste formatura bihurtu beharko duzu</a>.
format-warn         = Zure nabigatzaileak ez du [file-format] formatuko fitxategirik onartzen. Probatu beste nabigatzaile batez edo <a href="http://media.io/es">bihurtu fitxategia</a> beste formatu batera.
wordcount           = {{n}} hitz
export              = Esportatu
export-download     = Deskargatu transkripzioa honela...
export-markdown     = Markdown (.md)
export-text         = Formaturik gabeko testua (.txt)
export-send         = Bidali transkripzioa honi...
sign-in             = Sartu
send-drive          = Google Drivera bidaltzen...
open-drive          = Ireki Google Driven
file-name           = Transkripzioa behar bezala esportatu da.
d-txt1.innerHTML    = Txertatu zure transkripzioa hona...
d-txt2.innerHTML    = Aholku txikiak::
d-txt3.innerHTML    = - <em>Ctrl+I</em>  <em>etzanteko</em> eta <b>Ctrl+B</b> <b>loditzeko</b>.
d-txt4.innerHTML    = - Sakatu ESC erreproduzitzeko/pausatzeko, eta Ctrl+J txertatzeko denbora-erreferentzia.

    Laguntza
    Bloga
    Honi buruz

Loading karga burutu da
