[eu]
; Mezu hauen testuingurua hemen eskuradu daiteke: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Laguntza                  
; === homepage ===
lead                = Grabatutako audioak transkribatzen laguntzen duen doako aplikazioa.
start-loading       = Kargatzen...
start-ready         = Hasi zure transkripzioa
mobile-warning      = oTranscribe-k bakarrik funtzionatzen du ordenagailuan.
old-browser-warning = Zure nagigatzaileak ez ditu onartzen oTranscribe behar bezala funtzionatzeko behar dituen HTLM5-ren ezaugarri batzuk. Mesedez, probatu beste nabigatzaile batekin.
promo-1.innerHTML   = <strong>Endredu gehiagorik ez</strong> Quicktime eta Wordekin.
promo-2.innerHTML   = <strong>Pausatu, atzera edo aurrera egin</strong> zure grabazioan teklatuaren bidez.
promo-3.innerHTML   = <strong>Denboraren etiketa interaktiboak</strong> zure transkripzioaren zehar nabigatzeko.
promo-4.innerHTML   = <strong><strong>Gorde lana automatikoki</strong> segundoro zure nabigatzailearen biltegian.
promo-5.innerHTML   = <strong>Pribatutasuna</strong>: zure grabazioak eta testuak ez dira zure ordenagailutik ateratzen.
promo-6.innerHTML   = <strong>Esportatu zure lana</strong> Markdown (.md), formaturik gabeko testua (.txt) gisa edo Google Drivera.
promo-7.innerHTML   = <strong>Bideoa bateragarria da</strong> integratutako HTML5 erreproduzigailuarekin
promo-8.innerHTML   = <strong><a href="opensource">Kode irekiko aplikazioa</a></strong> <a href="http://es.wikipedia.org/wiki/MIT_License">MIT</a> lizentziapean.
press               = oTranscribe medio hauetan aipatua izan da.
twitter             = Jarraitu @oTranscribe (ingelesez).
credit              = Egilea:
; === editor ===
speed               = abiadura
choose-file         = Kargatu audio (edo bideo) fitxategia
last-file           = Azken fitxategia:
formats             = Zure nagigatzaileak onartzen ditu [xxx] formatuko audioak eta [yyy] formatuko bideoak. Agian zure fitxategia <a href="http://media.io/es">beste formatura bihurtu beharko duzu</a>.
format-warn         = Zure nabigatzaileak ez du [file-format] formatuko fitxategirik onartzen. Probatu beste nabigatzaile batez edo <a href="http://media.io/es">bihurtu fitxategia</a> beste formatu batera.
wordcount           = {{n}} hitz
export              = Esportatu
export-download     = Deskargatu transkripzioa honela...
export-markdown     = Markdown (.md)
export-text         = Formaturik gabeko testua (.txt)
export-send         = Bidali transkripzioa honi...
sign-in             = Erregistratu
send-drive          = oogle Drivera bidaltzen...
open-drive          = Ireki Driven
file-name           = Transkripzioa esportatu da.
d-txt1.innerHTML    = Txertatu zure transkripzioa hona...
d-txt2.innerHTML    = Aholku txikiak:
d-txt3.innerHTML    = - <em>Ctrl+I</em> testua <em>etzatzeko</em> eta <b>Ctrl+B</b>  <b>loditzeko</b>.
d-txt4.innerHTML    = - erreproduzitzeko/pausatzeko, eta Ctrl+J txertatzeko denbora-erreferentzia.
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe formatoa
choose-youtube      = eddo YouTube video
youtube-instrux     = Sartu YouTubeko bideoaren URLa:
youtube-error       = Sartu baliozko Youtube URLa. Adibidez: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = historia
import-button       = inportatu
history-title       = Transkripzioen historia
history-instrux-v2  = Zure lanaren kopia bat bost minuturo gordetzen da. Bakarrik 100 babeskopia gordetzen dira. Sakatu Ctrl+S gorde nahi duzunean.
today               = Gaur
yesterday           = Atzo
restore-button      = desegin
no-backups          = Ez da babeskopiarik aurkitu.
more-backups        = Kargatu babeskopia zaharragoak
; === Added 27 May 2015 ===
backup-clear        = Zure nabigatzailearen biltegia beteta dago, beraz zenbait oTranscribe babeskopiak kendu egin dira.
backup-error        = oTranscribe arazo bat izan du gordetzean. Mesedez gorde eskuz.
restore-error       = Babeskopia ezin da berreskuratu.
; === Added 3 January 2017 ===
jump-to-time        = Jauzi egin une honetara:
; === Added 2 May 2017 ===
settings            = Ezarpenak
keyboard-shortcuts  = Laster-teklak
listening           = Laster-tekla berria sortu...
cancel              = utzi
restore-shortcuts   = Leheneratu jatorrizko laster-teklak
backwards           = Saltatu atzera
forwards            = Saltatu aurrera
playPause           = Erreproduzitu/pausatu
timeSelection       = Salto egin une batera
speedDown           = Motelago
speedUp             = Arinago
bold                = Loditu testua
italic              = Etzan testua
underline           = Azpimarratu testua
addTimestamp        = Txeratu denbora-erreferentzia
returnToStart       = Saltatu hasierara
; === No longer used ===
; history-instrux
